# Предварительный код

from random import randint
integers = list(range(100))
letters = ['a', 'z', 'd', 'u', 'j', 'v', 'i', 'm', 'd', 'x', 'y', 'o', 'p']

# Нужно написать функцию под названием indexof, принимающую 2 аргумента:
#  1)  list (список)
#  2)  любой простой типа (искомое значение)
# Функция возвращает индекс искомого элемента в данном списке
#  если в списке искомого элемента нет, то функция должна возвращать -1
#  если в списке есть несколько копий, то функция должна возвращать индекс первого найденного элемента
#  
# Как пользоваться этой функцией:
# 
# >>> indexof([1, 2, 3], 3)
# >>> 2
# 
# Это означает, что функция возвращает индекс числа 3 в списке [1, 2, 3]
# 
# >>> indexof([1, 2, 3], 4)
# >>> -1
#
# Если в списке нет такого элемента, то функция возвращает -1

# Сложная версия (по-желанию): 
# Дополнить функцию так, чтобы она принимала третий (не обязательный) аргумент,
#   который бы указывал откуда начинать поиск - справа или слева
#   если третий аргумент истинный (True, 1, или любое другое истиное значение)
#   то индекс будет считаться с конца, и результатом будет индекс первого найденного с КОНЦА элемента
#
# Пример: 
#
# indexof([1, 2, 3, 4, 3], 3, True)
# >>> 4
# indexof([1, 2, 3, 4, 3], 3)
# >>> 2