# Есть две переменные, которые вводит пользователь

n = int(input('Matrix width: '))
m = int(input('Matrix height: '))

# Как вы догадались, это величины измерения матрицы
# Нужно создать матрицу представленную списком списков и заполнить ее строками вида 'nm', 
#   где вместо n - номер столбца, а m - номер строки
# 
# Результат нужно сохранить в переменную под названием matrix,
#  проверку на тип введенный пользователем можно не делать, 
#  предполагается, что пользователь вводит целые числа
#
# Например для n = 2, m = 2 будет такой ответ:
#

[
	['11', '12'],
	['21', '22']
]


# Подсказки
# 1) циклы можно вкладывать друг в друга:
#	for a in list_1:
#		for b in list_2:
#			здесь а - это элемент первого списка, b - элемент второго
# 2) Собрать стоку можно из символов: '1' + '1' даст строку '11'
# 3) Создать список целых чисел от a до b (не включая b) можно с помощью функции range
#    Например: 	list(range(3)) вернет [0, 1, 2]
#   			list(range(1, 4)) вернет [1, 2, 3]



# Сложная версия:
# Все-таки написать проверку типов, если возникала ошибка, то предложить пользователю ввести корректные данные
# Обрабатывать тот случай, если пользователь ввел данные меньше или равные нулю